{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/silly_debug",
            "args": ["<"],
            "cwd": "${workspaceFolder}",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=0"
            },
            "stdio": [
                "test-12.txt",
                null,
                null
            ]
        }
    ]
}